# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'beago' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for beago

platform :ios, '12.1'

pod 'AWSCore', '~> 2.8.0'
pod 'AWSMobileClient', '~> 2.8.0'      # Required dependency
pod 'AWSAuthUI', '~> 2.8.0'            # Optional dependency required to use drop-in UI
pod 'AWSUserPoolsSignIn', '~> 2.8.0'   # Optional dependency required to use drop-in UI
pod 'AWSDynamoDB'
pod 'AWSAppSync'
pod 'AWSFacebookSignIn', '~> 2.8.0'

end
