type Task @model   {
    id: ID!
    assigned: String
    beagonotes: String
    due: String
    householdid: String!
    name: String
    status: Int
    usernotes: String
}

type Person @model  {
    id: ID!
    householdid: String!
    name: String
}
